##Set _ENVIRONMENT production in Cloud Build Trigger for this .env
VUE_APP_BASE_URL=https://app.sellervue.com/api/v2/
VUE_APP_BASE_URL_V1=https://sv2-dev.sellervue.com/api/v1/
VUE_APP_NAME=SellerVue
VUE_APP_TITLE=Meet Sellie - SellerVue Software
VUE_APP_DESCRIPTION=SellerVue Software
VUE_APP_SENTRY_DSN=https://b49a3447b05046b9ac3cb7194bf8a174@o945875.ingest.sentry.io/5894588
VUE_APP_SENTRY_ENVIRONMENT=production
VUE_APP_GA_ENABLED=1
VUE_APP_AMAZON_REDIRECTION_URL=https://app.sellervue.com/integrations/amazon/redirect
VUE_APP_INTEGRATIONS=1
VUE_APP_AMAZON_ENABLED=1
VUE_APP_INVITE_SUPPORT=support@sellervue.com
VUE_APP_XERO_ENABLED=1
VUE_APP_AG_GRID_LICENSE='Using_this_AG_Grid_Enterprise_key_( AG-039779 )_in_excess_of_the_licence_granted_is_not_permitted___Please_report_misuse_to_( legal@ag-grid.com )___For_help_with_changing_this_key_please_contact_( info@ag-grid.com )___( SellerVue SEZC )_is_granted_a_( Single Application )_Developer_License_for_the_application_( SellerVue )_only_for_( 1 )_Front-End_JavaScript_developer___All_Front-End_JavaScript_developers_working_on_( SellerVue )_need_to_be_licensed___( SellerVue )_has_been_granted_a_Deployment_License_Add-on_for_( 1 )_Production_Environment___This_key_works_with_AG_Grid_Enterprise_versions_released_before_( 31 July 2024 )____[v2]_MTcyMjM4MDQwMDAwMA==6fed7883906dece105c513faed1a9476'
VUE_APP_TURNSTILE_SITE_KEY=0x4AAAAAAADhUf_P8uwucuQJ
VUE_APP_SIGN_UP=https://www.sellervue.com/sign-up/
